{
  "name": "clippings-sync",
  "version": "0.1.1",
  "description": "Sync Web Clipper notes with the Clippings app on a Kobo running Cobalt.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint main.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.28.2",
    "eslint": "9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.4.11",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.70.0"
  }
}
